from sklearn.neural_network import MLPClassifier


df = pd.read_csv("/content/Iris.csv")


X = df.drop(['Id', 'Species'], axis=1)
y = df['Species']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


model = MLPClassifier(hidden_layer_sizes=(10), activation='relu', solver='sgd', max_iter=1000, random_state=42)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)


accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy * 100:.2f}%')



<---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

from sklearn.linear_model import Perceptron

df = pd.read_csv("gender_classification_v7.csv")


X = df.drop('gender', axis=1)
y = df['gender']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


perceptron = Perceptron()
perceptron.fit(X_train, y_train)
y_pred = perceptron.predict(X_test)


accuracy = accuracy_score(y_pred, y_test)
accuracy



